{:aliases
 {:cljs {:extra-deps
         {thheller/shadow-cljs {:mvn/version "2.8.77"}

          org.clojure/clojure       {:mvn/version "1.10.1"}
          org.clojure/clojurescript {:mvn/version "1.10.597"}

          reagent    {:mvn/version "0.9.1"}
          re-frame   {:mvn/version "0.11.0"}
          re-pressed {:mvn/version "0.3.1"}

          day8.re-frame/re-frame-10x {:mvn/version "0.4.7"}
          day8.re-frame/tracing      {:mvn/version "0.5.3"}
          binaryage/devtools         {:mvn/version "1.0.0"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl {:mvn/version "0.23.0"}
           refactor-nrepl    {:mvn/version "2.4.0"}}}}

 :paths ["src"]}
