{:paths ["src"]

 :deps {org.clojure/clojure       {:mvn/version "1.10.1"}
        org.clojure/clojurescript {:mvn/version "1.10.597"}

        reagent    {:mvn/version "0.9.1"}
        re-frame   {:mvn/version "0.11.0"}
        re-pressed {:mvn/version "0.3.1"}

        binaryage/devtools {:mvn/version "1.0.0"}

        lambdaisland/kaocha      {:mvn/version "0.0-590"}
        lambdaisland/kaocha-cljs {:mvn/version "0.0-68"}}

 :aliases
 {:cljs {:extra-deps {thheller/shadow-cljs {:mvn/version "2.8.77"}}}

  :test
  {:extra-paths ["test"]
   :extra-deps
   {
    lambdaisland/kaocha      {:mvn/version "0.0-590"}
    lambdaisland/kaocha-cljs {:mvn/version "0.0-68"}}}

  :nrepl {:extra-deps
          {cider/cider-nrepl {:mvn/version "0.23.0"}
           refactor-nrepl    {:mvn/version "2.4.0"}}}}}
